{
  "version": "1.240120",
  "name": "startrek",
  "author": "Christoffer Lundberg",
  "contributors": [
    {
      "name": "BC Holmes",
      "url": "https://blog.bcholmes.org"
    },
    {
      "name": "betatester",
      "url": "https://forums.modiphius.com/u/betatester/summary"
    },
    {
      "name": "Felderburg",
      "url": "https://forums.modiphius.com/u/felderburg/summary"
    },
    {
      "name": "MisterX",
      "url": "https://forums.modiphius.com/u/misterx/summary"
    },
    {
      "name": "Daniel Jödemann",
      "url": "http://www.daniel-joedemann.de/"
    },
    {
      "name": "Michael Prangenberg",
      "url": "https://github.com/mprangenberg"
    },
    {
      "name": "Keith Curtis",
      "url": "http://kacurtis.com/"
    }
  ],
  "license": "ISC",
  "main": "src/app.tsx",
  "private": true,
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "@reduxjs/toolkit": "1.8.1",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "1.10.2",
    "buffer": "6.0.3",
    "canvg": "4.0.1",
    "copy-to-clipboard": "3.3.1",
    "es6-promise": "^3.2.1",
    "history": "5.3.0",
    "i18next": "^22.4.6",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-resources-to-backend": "^1.1.3",
    "js-base64": "3.7.2",
    "loader-utils": "^2.0.4",
    "pako": "2.0.4",
    "pdf-lib": "1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "2.4.1",
    "react-i18next": "^12.1.1",
    "react-markdown": "^8.0.7",
    "react-redux": "7.2.8",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "systemjs": "^0.19.27",
    "tinycolor2": "^1.6.0",
    "url-parse": "1.5.10",
    "uuid": "9.0.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^9.0.1",
    "purgecss": "^4.0.2",
    "sass": "^1.57.1",
    "serve": "^14.2.0",
    "systemjs-builder": "^0.15.18",
    "ts-loader": "5.3.3",
    "typescript": "4.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "unicode-bom": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
