{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2023",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "ES2023"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks" :false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src",
    "tests"
  ]
}
